kind: Service
apiVersion: v1
metadata:
  name: hercules-backend-service
spec:
  type: ClusterIP
  selector:
    app: hercules-backend-service
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080