apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chat-main

resources:
- ../../base
- configmap.yml
- ingress.yml

images:
- name: deployment-image
  newName: hercules9/real-time-chat-app-frontend
  newTag: main-e33da419436014d9274bcf5d3d6b99c384abae27

replicas:
- count: 1
  name: hercules-frontend-service-deployment

patches:
- path: patch-deployment.yml
  target:
    kind: Deployment
