apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hercules-frontend-service-deployment
spec:
  template:
    spec:
      containers:
      - name: hercules-frontend-service
        resources:
          requests:
            cpu: 50m
            memory: 10Mi
          limits:
            cpu: 100m
            memory: 30Mi
      nodeSelector:
        eks.amazonaws.com/capacityType: ON_DEMAND
        eks-node-group-type: standard
        kubernetes.io/arch: arm64