apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hercules-backend-service-deployment
spec:
  template:
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: hercules-backend-service
              topologyKey: "kubernetes.io/hostname"
              namespaces:
                - hercules-develop
      containers:
        - name: hercules-backend-service
          resources:
            requests:
              cpu: 50m
              memory: 200Mi
            limits:
              cpu: 250m
              memory: 500Mi
      nodeSelector:
        eks.amazonaws.com/capacityType: ON_DEMAND
        eks-node-group-type: standard
        kubernetes.io/arch: arm64