apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hercules-k8s-appset-main
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: git@github.com:v2d27/aws-eks.git
        revision: HEAD
        directories:
          - path: kubernetes/overlays/main
  template:
    metadata:
      name: 'hercules-k8s-main'
    spec:
      project: aws-eks
      source:
        repoURL: git@github.com:v2d27/aws-eks.git
        path: '{{.path.path}}'

        targetRevision: HEAD
      destination:
        server: https://kubernetes.default.svc
        namespace: 'kube-system'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      revisionHistoryLimit: 5