apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hercules-develop

resources:
- ../../base
- configmap.yml
- ingress.yml

images:
- name: deployment-image
  newName: hercules9/real-time-chat-app-frontend
  newTag: 7ad05485174b3bece1c67167d181330deb4a3dfd

replicas:
- count: 1
  name: hercules-frontend-service-deployment

patches:
- path: patch-deployment.yml
  target:
    kind: Deployment
