kind: Service
apiVersion: v1
metadata:
  name: chat-building-service
spec:
  type: NodePort
  selector:
    app: hercules-frontend-service
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000