apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chat-main

resources:
- ../../base
- configmap.yml
- ingress.yml

images:
- name: deployment-image
  newName: hercules9/real-time-chat-app-backend
  newTag: main-923d4c14c642eeb6e2fcf3a6b506852d02e5999f

replicas:
- count: 1
  name: hercules-backend-service-deployment

patches:
- path: patch-deployment.yml
  target:
    kind: Deployment
- path: patch-hpa.yml
  target:
    kind: HorizontalPodAutoscaler
